NODE_ENV=dev
BASE_URL=http://localhost
PORT=3000

URL_RESET_PASSWORD=user/password/reset

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE_USERS=users
RABBITMQ_QUEUE_NOTIFICATION=notifications
MONGODB_CONNECTION_STRING=mongodb://root:mongo2021@mongo:27017/?authSource=admin&database=user-ms